APPLE_PUSH_WEBSITE_ID=com.example
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
EXTRACT_HOST=extract.example.com
EXTRACT_SECRET=1234
EXTRACT_USER=user
FROM_ADDRESS=example@example.com
FROM_ADDRESS_MARKETING=example@example.com
CAMO_HOST=https://example.com
CAMO_KEY=key
KINDLE_EMAIL=example@example.com
LIBRATO_TOKEN=xyz
MAILGUN_INBOUND_KEY=xyz
PAGES_DOMAIN=pages.example.com
POCKET_CONSUMER_KEY=xyz
POSTGRES_USERNAME=postgres
PUSH_URL=http://example.com
REDIS_URL=redis://localhost:6379/1
STRIPE_API_KEY=xyz
ACCOUNT_HOST=example.net
ICON_AUTH_KEY=auth
AWS_S3_BUCKET_ICONS=bucket
NEWSLETTER_PASSWORD=password
NEWSLETTER_ADDRESS_HOST=newsletters.com
FAVICON_HOST=favicons.example.com
HOST_CONCURRENCY_LIMIT="example.com=1"